# CLP_PoC_Demo

./: README.md
CreateIncident/: pom.xml
CreateIncident/src/main/java/org/clp/xslt/createincident/: CreateIncidentApplication.java
CreateIncident/src/main/java/org/clp/xslt/createincident/controller/: XsltTransformer.java
CreateIncident/src/main/java/org/clp/xslt/createincident/mq/oop/: OOPMQ.java
CreateIncident/src/main/java/org/clp/xslt/createincident/soap/config/: ADMSSoapWebServiceConfiguration.java
CreateIncident/src/main/java/org/clp/xslt/createincident/soap/endpintimplementation/: ADMSCreateIncidentImplementation.java
CreateIncident/src/main/resources/wsdl/xsd/: IncidentsMessage.xsd
CreateIncident/src/main/resources/xslt/: CreateIncident.xsl
CreateIncident/src/test/java/org/clp/xslt/CreateIncident/: CreateIncidentApplicationTests.java
sendvehiclecoordinates/: pom.xml
sendvehiclecoordinates/src/main/java/org/clp/xslt/sendvehiclecoordinates/: SendvehiclecoordinatesApplication.java
sendvehiclecoordinates/src/main/java/org/clp/xslt/sendvehiclecoordinates/adms/: ADMSSoapClient.java  ADMSSoapClientConfig.java  MySoapClientInterceptor.java
sendvehiclecoordinates/src/main/java/org/clp/xslt/sendvehiclecoordinates/api/: VehicleXmlDemoAPI.java
sendvehiclecoordinates/src/main/java/org/clp/xslt/sendvehiclecoordinates/controller/: XsltTransformer.java
sendvehiclecoordinates/src/main/java/org/clp/xslt/sendvehiclecoordinates/model/: RestRequestVehiclesCoordinates.java
sendvehiclecoordinates/src/main/resources/wsdl/xsd/: VehiclesCoordinates.xsd
sendvehiclecoordinates/src/main/resources/xslt/: VehicalCoordinates.xsl
sendvehiclecoordinates/src/test/java/org/clp/xslt/sendvehiclecoordinates/: SendvehiclecoordinatesApplicationTests.java
