<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.clp.xslt</groupId>
	<artifactId>sendvehiclecoordinates</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sendvehiclecoordinates</name>
	<description>Send Vehicle Coordinates</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- _______________________New added_______________________ -->
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		   <!-- https://mvnrepository.com/artifact/javax.jws/javax.jws-api -->
		<dependency>
		   <groupId>javax.jws</groupId>
		   <artifactId>javax.jws-api</artifactId>
		   <version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
		<dependency>
		   <groupId>javax.xml.ws</groupId>
		   <artifactId>jaxws-api</artifactId>
		   </dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
		   <groupId>javax.xml.bind</groupId>
		   <artifactId>jaxb-api</artifactId>
		   </dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
		   <groupId>javax.activation</groupId>
		   <artifactId>activation</artifactId>
		   <version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		    <version>2.3.0-b170127.1453</version>
		</dependency>
		<dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>org.codehaus.mojo</groupId>
			   <artifactId>jaxws-maven-plugin</artifactId>
			   <version>2.6</version>
			   <configuration>
			       <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
			       <packageName>org.clp.xslt.ws.pojo</packageName>
			       <keep>true</keep>
			       <sourceDestDir>${project.build.directory}/generated/src/main/java</sourceDestDir>
			   </configuration>
			   <executions>
			       <execution>
			           <goals><goal>wsimport</goal></goals>
			       </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>

</project>
